org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

android.useAndroidX=true

reactNativeArchitectures=armeabi-v7a,arm64-v8a

newArchEnabled=true

hermesEnabled=true

edgeToEdgeEnabled=false


MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoidGF5eWFiYWJkdWxoYW5uYW4iLCJhIjoiY21leWNvaXpqMTFyYjJpcjI0NGIyeHJpdCJ9.uNRXwUrNHhDVUjlzJ72RiQ